asgiref==3.8.1
asttokens==2.4.1
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
diff-match-patch==20230430
distlib==0.3.8
Django==5.0.4
django-admin-interface==0.28.6
django-colorfield==0.11.0
django-import-export==4.0.2
djangoql==0.18.1
executing==2.0.1
filelock==3.14.0
fonttools==4.51.0
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mysqlclient==2.2.4
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.1
ply==3.11
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pywin32==306
pyzmq==26.0.2
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
tablib==3.5.0
text-unidecode==1.3
tornado==6.4
traitlets==5.14.3
tzdata==2024.1
virtualenv==20.26.2
wcwidth==0.2.13
