<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title>Local Library</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous" />

    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2"  style="border:3px black solid;">
          {% block sidebar %}
          <h4>All User</h4>
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'books' %}">All books</a></li>
            <li><a href="{% url 'authors' %}">All authors</a></li>
            <li><a href="{% url 'search_books' %}">Search Books</a></li>
            {% if user.is_authenticated %}
          </ul>
            <h4>Login User</h4>
            <ul class="sidebar-nav">
     <li>User_Name: {{ user.get_username }}</li>
     <li><a href="{% url 'my-borrowed' %}">My Borrowed</a></li>
     <li><form method="post" action="{% url 'logout' %}?next={{ request.path }}">
      {% csrf_token %}
      <button type="submit">Logout</button>
        </form></li>
        {% else %}
          <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
        {% endif %}
        </ul>
        <h4>Staff</h4>
        <ul class="sidebar-nav">
          
        <li><a href="{% url 'all_borrowed' %}">All Borrowed</a></li>
        <li><a href="{% url 'author_create' %}">Author_Create</a></li>
        <li><a href="{% url 'book_create' %}">Book_Create</a></li>
        <li><a href="{% url 'Issue_list' %}">Issue List</a></li>
          </ul>
          <h4>Other</h4>
          <ul class="sidebar-nav">
          
            <li><a href="{% url 'report_bug' %}">Report Bug</a></li>
            <li><a href="{% url 'donate' %}">Donate</a></li>
              </ul>
          {% endblock %}
        </div>
        <div class="col-sm-10 "style="border:3px black solid;">  {% block content %}{% endblock %}

          {% block pagination %}
            {% if is_paginated %}
              <div class="pagination">
                <span class="page-links">
                  {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                  {% endif %}
                  <span class="page-current">
                    <a>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.</a>
                  </span>
                  {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                  {% endif %}
                </span>
              </div>
            {% endif %}
          {% endblock %}</div>
      </div>
    </div>
    
  </body>

</html>