{% extends "base_generic.html" %}

{% block content %}
  <h1>BookName: {{ book.title }}</h1>

  <p><strong>Author:</strong> <a href="{% url 'author-detail' book.author.pk %}">{{ book.author }}</a></p>
  <!-- author detail link not yet defined -->
  <p><strong>Summary:</strong> {{ book.summary }}</p>
  <p><strong>ISBN:</strong> {{ book.isbn }}</p>
  <p><strong>Language:</strong> {{ book.language }}</p>
  <p><strong>Genre:</strong> {{ book.genre.all|join:", " }}</p>
  

  <div style="margin-left:20px;margin-top:20px">
    <h4>Copies</h4>

    {% for copy in book.bookinstance_set.all %}
      <hr />
      <p
        class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">
        {{ copy.get_status_display }}
      </p>
      {% if copy.status != 'a' %}
        <p><strong>Due to be returned:</strong> {{ copy.due_back }}</p>
      {% endif %}
      <p><strong>Imprint:</strong> {{ copy.imprint }}</p>
      <p class="text-muted"><strong>Id:</strong> {{ copy.id }}</p>
    {% endfor %}
    {% if user.is_authenticated %}
    <lu>
      <li><a href="{% url 'book_update' book.id %}">Book_Update</a></li>
      <li><a href="{% url 'book_delete' book.id %}">Book_Delete</a></li>
    </lu>
  </div>
  
  <div style="border: 2px solid black;">
    <h4>Add a Comment</h4>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
  </div>
  {% endif %}
  <div class="comments" style="border: 2px solid black;">
    <h4>Comments</h4>
    {% if comments %}
    {% for comment in comments %}
    <div class="comment" style="border: 2px solid black;">
    <p><strong>User:</strong> {{ comment.user }}</p>
    <p><strong>Posted at:</strong> {{ comment.created_at }}</p>
    <p><strong>Content:</strong> {{ comment.comment_text }}</p>
    
    </div>
    {% endfor %}
    {% else %}
    <h5>No Comment</h5>
    {% endif %}
  
    </div>
{% endblock %}